-- Initial quickcheck-c.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                check-stack
version:             0.1.0.0
synopsis:            Define properties in Haskell for testing C code
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andreas From
maintainer:          andro.from@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files: 
cabal-version:       >=1.10

executable quickcheck-c
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       QuickCheck >= 2.7.6
                     , base >=4.7 && <4.8
  includes:            realtime_dynamic_int_stack.h
  c-sources: realtime_dynamic_int_stack.c
  -- hs-source-dirs:      
  default-language:    Haskell2010